* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: $font1;
  color: $white;
  font-size: 32px;
  line-height: 1.35em;
  background: $black;
  padding: 0;

  a,
  input,
  p {
    font-family: $font1;
  }
  @media (max-width: 1280px) {
    font-size: 28px;
  }
  @media (max-width: 865px) {
    font-size: 24px;
  }
  @media (max-width: 520px) {
    font-size: 20px;
  }
}

a {
  &:hover {
    color: $blue;
  }
}

li,
p {
  a {}
}

.h1,
h1 {
  font-size: 80px;
  letter-spacing: -0.03em;
  font-weight: 800;
  line-height: 80px;
  font-style: normal;
}

.h2,
h2 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
}

.h3,
h3 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
}

p {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 32px;
  @media (max-width: 520px) {
    font-size: 20px;
    line-height: 24px;
  }
}

input {
  border-color: $lightgray2;
}

.container-sm {
  @media (max-width: 860px) and (min-width:640px) {
    padding: 0px 40px;
  }
}

.btn {
  height: 56px;
  padding: 0 25px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  max-width: 250px;
  border: 0;
  font-size: 18px;
  &.btn-blue {
    background: $blue;
    path {
      fill: $white;
    }
  }
  &.btn-outline-light {
    border: 1px solid rgba(255, 255, 255, 0.3);

    &:hover {
      border-color: $white;
      background: none;
      color: $white;
    }
  }

  &.btn-primary {
    background: $blue;
    color: #fff;

    &:active,
    &:focus,
    &:hover {
      background: $blue-hover !important;
    }

    &:active {
      background: $blue-hover !important;
    }

    &.btn-black {
      background: $black !important;
      color: #fff;
    }

    &.disabled,
    &:disabled {
      background: $lightgray3;
    }
  }

  &.btn-input {
    height: auto;
    padding: 0 10px;
  }

  &.btn-buy {
    font-size: 18px;
  }

  .btn.focus,
  .btn:focus {
    outline: 0;
    box-shadow: none;
  }
}

@keyframes navAnimation {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.navbar {
  padding: 40px 0 0;
  z-index:99;
  @media (max-width: 866px) {
    padding: 40px 20px 0;
  }
  @media (max-width: 520px) {
    padding: 30px 20px 0;
  }
}

.navbar-toggler {
  position: relative;
  z-index: 100;
  position: fixed;
  top: 30px;
  right: 20px;
  padding:0;

  .navbar-toggler-icon {
    background: url("../img/burger_icon_close.svg") no-repeat;
  }

  &.collapsed {
    position: static;
    transform: translateY(-40px);

    .navbar-toggler-icon {
      background: url("../img/burger_icon.svg") no-repeat;
    }
  }
}

.navbar-toggler:focus,
.navbar-toggler:hover {
  outline: none;
}

#navigation {
  #navbarToggler {
    justify-content: flex-end;
    @media (max-width: 865px) {
      .btn-buy {
        display: none;
      }
    }

    .navbar-nav {
      margin-right: 165px;
      @media (max-width: 1440px) {
        margin-right: 60px;
      }
      @media (max-width: 1024px) {
        margin-right: 20px;
      }

      .nav-item {
        .nav-link {
          font-size: 18px;
          line-height: 36px;
          padding: 0;
          margin: 0 1.2rem;
          color: $white;
          white-space: nowrap;
          @media (max-width: 1024px) {
            margin: 0 0.5em;
          }
        }

        &.active {
          .nav-link {
            border-bottom: 2px solid $white;
          }
        }

        &:hover {
          .nav-link {
            border-bottom: 2px solid $white;
          }
        }
      }
    }
    @media (max-width: 865px) {
      z-index: 99;
      background: $black;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      bottom: 0;
      padding: 140px 20px;
      position: fixed;
      @media (max-width: 520px) {
        padding-top: 110px;
      }

      .nav-item {
        .nav-link {
          font-size: 80px !important;
          line-height: 120px !important;
          font-weight: bold;
          border: 0 !important;
          @media (max-width: 520px) {
            font-size: 48px !important;
            line-height: 72px !important;
          }

          &:active,
          &:hover {
            color: $blue;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

header {
  background-position: center top;
  background-repeat: no-repeat;
  position: relative;
  min-height: 1080px;
  @media (max-width:1024px) {
    min-height: 990px;
  }
  @media (max-width:865px) {
    background-image: none !important;
  }
}

.cg-header-bgimages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;

  .cg-header-bg {
    position: absolute;
    max-width: 1920px;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 18s linear infinite 0s;

    &:nth-child(1) {
      background-image: url("../img/hero_1.jpg");
    }

    &:nth-child(2) {
      background-image: url("../img/hero_2.jpg");
      animation-delay: 6s;
    }

    &:nth-child(3) {
      background-image: url("../img/hero_3.jpg");
      animation-delay: 12s;
    }
  }
}
@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }

  5% {
    opacity: 1;
    animation-timing-function: ease-out;
  }

  30% {
    opacity: 1;
  }

  35% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.hero {
  padding-top: 220px;
  padding-bottom: 220px;
  position: relative;
  z-index: 9;
  @media (max-width:865px) {
    padding: 180px 0;
    h1 {
      font-size: 64px;
      line-height: 64px;
      margin-bottom: 40px;
      width: 80%;
      @media (max-width:520px) {
        width: 90%;
      }
    }
  }
}

li,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.block {
  margin-bottom: 180px;
  @media (max-width:520px) {
    margin-bottom: 120px;
  }
  h3 {
    @media (max-width:860px) {
      margin-bottom: 30px;
    }
  }
}

.cg-date-start {
  padding: 10px 20px;
  margin-bottom: 45px;
  width: 230px;
  @media (max-width:520px) {
    width: 50%;

    .h3 {
      font-size: 24px;
      line-height: 24px;
    }
  }

  .h3 {
    margin-bottom: 0;
  }
}

.cg-location-name {
  padding: 10px 0 10px 30px;
  margin-bottom: 45px;
  width: 300px;
  @media (max-width:520px) {
    width: 50%;
    padding: 10px;

    .h3 {
      font-size: 24px;
      line-height: 24px;
    }
  }
  position: relative;

  .h3 {
    margin-bottom: 0;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 2px;
    background: $white;
    left: -1px;
    top: 0;
    @media (max-width:520px) {
      height: 60%;
      left: -21px;
      top: 15px;
    }
  }
}

.cg-organized {
  font-size: 14px;
  line-height: 18px;
  align-self: flex-end;
  text-align: right;
  @media (max-width:1024px) {
    text-align: left;
    margin-top: 50px;
  }

  img {
    margin-left: 10px;
  }
}

.cg-counters {
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

.cg-eventname {
  margin-top: 30px;
  color: $blue;
  font-size: 72px;
  line-height: 72px;
  font-weight: bold;
  letter-spacing: -0.03em;
  @media (max-width:1024px) {
    font-size: 52px;
    line-height: 52px;
  }
  @media (max-width: 860px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.cg-eventwrapper-container {
  background-position: left top;
  background-repeat: no-repeat;
  @media (max-width: 520px) {
    background-position: center top;
  }
}

.cg-imgcontainer {
  img {
    width: 100%;
  }
}

.cg-top-speakers {
  h3 {
    font-weight: bold;
    margin-bottom: 40px;
  }
  @media (max-width: 865px) {
    .row {
      padding: 0 10px;
    }
  }
}

.cg-top-speaker {
  position: relative !important;
  margin-bottom: 40px;
}

.cg-top-speaker-wrapper {
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 999;
}

.cg-top-speaker-name {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 10px;
  @media (max-width:520px) {
    font-size: 16px;
  }
}

.cg-top-speaker-title {
  font-size: 15px;
  line-height: 18px;
  opacity: 0.5;
  @media (max-width:520px) {
    font-size: 12px;
    line-height: 14px;
  }
}

.cg-topics {
  ul {
    margin-top: 40px;
    li {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 36px;
      color: $blue;
      @media (max-width:520px) {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
}

.cg-hotel-banner {
  padding: 180px 0;
  height: 720px;
  background-position: center center;
  background-size: cover;
}

.cg-hotel-title {
  font-size: 72px;
  line-height: 72px;
  font-weight: 700;
}

.cg-join-banner__container {
  @media (max-width:520px) {
    padding: 0 !important;
    margin-bottom: 20px;
  }
}

.cg-join-banner {
  background: $blue url('../img/banner_join.svg') no-repeat top left;
  padding: 75px 80px;
  border-radius: 5px;
  transform: translateY(-50%);
  margin-bottom: -80px;

  @media (max-width:520px) {
    border-radius: 0;
  }

  .row {
    @media (max-width:1024px) {
      margin-right: 0;
      margin-left: 0;
    }

    & > div {
      align-self: center;
      justify-content: center;
      display: flex;
    }
  }
  color: $white;
  @media (max-width:1440px) {
    .btn {
      padding: 0 20px;
    }
  }
  @media (max-width:1024px) {
    padding: 65px 150px;
    text-align: center;
    margin-bottom: -160px;
    background: $blue url('../img/banner_join_sm.svg') no-repeat center center;
    background-size: cover;

    .cg-join-banner-text,
    .cg-join-banner-title {
      margin-bottom: 40px;
    }
  }
  @media (max-width:860px) {
    padding: 65px 65px;
  }
  @media (max-width:520px) {
    transform: translateY(0);
    margin-bottom: 0;
    padding: 60px 20px;
  }
}

.cg-join-banner-title {
  font-size: 54px;
  line-height: 56px;
  font-weight: bold;
  @include media-breakpoint-down(xl) {
    font-size: 50px;
    line-height: 52px;
  }
  @include media-breakpoint-down(lg) {
    font-size: 44px;
    line-height: 52px;
  }
}

.cg-join-banner-text {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 0;
}

.owl-carousel .owl-stage {
  display: flex;
}

.owl-item {
  align-self: center;

  @media (max-width: 519px) {
    padding: 20px 40px;
  }
}

.partners_carousel {
  padding-bottom: 40px;
  border-bottom: 1px solid $lightgray2;
  margin-bottom: 80px;
  @media (max-width: 860px) {
    margin-bottom: 40px;
    margin-top: 0;
  }
  @media (max-width: 520px) {
    padding-bottom: 20px;
  }


  img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: 0.3s;

    &:hover {
      opacity: 1;
      filter: grayscale(0);
    }
  }
}

.cg-social {
  text-align: right;
  a {
    &:hover {
      text-decoration: none;
    }
  }
  svg {
    width: 20px;
    margin-left: 18px;

    &:hover {
      path {
        fill: $black;
      }
    }
    @media (max-width: 1280px) {
      margin-left: 9px;
    }
    @media (max-width: 1024px) {
      margin-left: 5px;
      width: 18px;
    }
    @media (max-width: 860px) {
      margin-right: 18px;
      width: 20px;
      margin-left: 0;
    }
  }
  @media (max-width: 860px) {
    margin-left: 0;
    margin-right: 15px;
    text-align: left;
    margin-top: 20px;
  }
  @media (max-width: 520px) {
    margin-top: 0;
  }
}

footer {
  background: $white;
  color: $black;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 100px;
  .container-sm {
    .partners_carousel {
      padding-top: 120px !important;

    }
    &+.container-sm {
      .partners_carousel {
        padding-top: 0 !important;
      }
    }
  }
  .cg-coinsbank-logo {
    width: 100px;
    margin-right: 5px;
  }

  .cg-company-info {
    border-left: 1px solid $black;
    padding-left: 5px;
  }

  h5 {
    font-size: 16px;
    margin-bottom: 25px;
    font-weight: 700;
  }

  ul {
    li {
      margin-bottom: 12px;

      a {
        font-size: 16px;
        color: $black;

        &:hover {
          color: $blue;
          text-decoration: none;
        }
      }
    }
  }

  .cg-subscription {
    margin-bottom: 40px;
    @media (max-width: 820px) {
        margin-bottom: 20px;
    }
    input {
      font-size: 14px;
      height: 40px;

      &:focus {
        &+.input-group-append .btn {
          background: $blue url('../img/arrow-right.svg') no-repeat center center;
          border-color: $blue;
        }
      }
    }

    .btn {
      max-width: none;
      min-width: 0;
      background: none;
      width: 40px;
      border: 1px solid $lightgray;
      background: url("../img/arrow-right-black.svg") no-repeat center center;

      &:hover {
        background: $blue-hover url('../img/arrow-right.svg') no-repeat center center !important;
      }
    }
    &.sent {
      input {
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
      }
      .input-group-append {
        display: none;
      }
    }
  }

  .cg-subscription-spamtext {
    font-size: 14px;
    line-height: 18px;
    @media (max-width: 860px) {
      margin-bottom: 40px;
    }
  }

  .cg-copyright {
    text-align: left;
  }

  .btn-input {
    background-image: url("../img/arrow-right.svg");
  }

  .cg-footer-low {
    border-top: 1px solid $lightgray2;
    padding-top: 30px;
    margin-top: 40px;
    @media (max-width: 860px) {
      margin-top: 25px;
    }
    @media (max-width: 520px) {
      margin-top: 20px;
    }
  }
}

.cg-addlinks {
  @media (max-width: 520px) {
    margin: 20px 0;
  }

  a {
    display: inline-block;
    color: $black;
    margin-right: 15px;

    &:hover {
      color: $black;
    }
  }
}

.cg-join-banner-title {
  &:after {
    content: '';
    width: 2px;
    height: 100%;
    background: $white;
    position: absolute;
    right: 6%;
    top: 0;
    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.cg-subscription__container {
  @media (max-width: 860px) {

  }
}

.cg-buy-tickets.d-none {
  @media (max-width: 865px) {
    display: flex !important;
  }
}
/*speakers page*/
.cg-page {
  background-position: center top;
  background-repeat: no-repeat;

  header {
    min-height: 320px;
  }

  .cg-date-start,
  .cg-location-name {
    width: 100%;
  }

  .cg-top-speakers {
    margin-bottom: 260px;
  }
}

.cg-page-title {
  margin-bottom: 155px;
  display: flex;
  align-items: center;

  .h1,
  h1 {
    font-size: 72px;
    line-height: 72px;
    @media (max-width: 1024px) {
      font-size: 60px;
      line-height: 60px;
    }
    @media (max-width: 865px) {
      margin-bottom: 40px;
      font-size: 48px;
      line-height: 48px;
    }
  }

  .cg-date-start,
  .cg-location-name {
    margin: 0;
    @media (max-width: 1024px) {
      .h3,
      h3 {
        font-size: 26px;
        line-height: 26px;
      }
    }
    @media (max-width: 520px) {
      .h3,
      h3 {
        font-size: 18px;
        line-height: 18px;
      }
    }
  }

  .cg-date-start {
    @media (max-width: 865px) {
      padding-left: 0;
    }
  }

  .cg-location-name:before {
    @media (max-width: 865px) {
      left: -20px;
    }
  }

  .cg-buy-tickets {
    margin-top: 40px;
  }
}

.cg-top-speaker__info {
  height: 100% !important;
  background: $blue;
  padding: 20px;
  position: relative;
}

.cg-top-speaker__info-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: $white;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.cg-top-speaker-flip {
  perspective: 1000px;
}

.cg-top-speaker-flip-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.cg-top-speaker-flip:hover .cg-top-speaker-flip-inner {
  transform: rotateY(180deg);
}

.cg-top-speaker,
.cg-top-speaker__info {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  top: 0;
  z-index: 101;
  @media (max-width: 865px) {
    margin: 0 -10px 20px;
    width: auto;
    height: auto;
  }
}

.cg-top-speaker__info {
  transform: rotateY(180deg);
  overflow: hidden;
  @media (max-width: 865px) {
    .cg-top-speaker-name,
    .cg-top-speaker-title {
      display: none;
    }
    width: calc(100% + 20px);
    .cg-top-speaker__info-text {
      font-size: 14px;
      line-height: 16px;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: auto;
      overflow: hidden;
      font-size: 14px;
      line-height: 17px;
    }
  }
  @media (max-width: 521px) {
    padding: 10px;



  }
}
/* schedule */
.cg-accordion {
  .card {
    background: none;
    border: 0;
    border-radius: 0;
  }
  .card-body {
    padding: 0;
  }

  .card-header {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    border: 0;
    border-radius: 0;
    background: none;
    border-bottom: 1px solid $white;
    &.cg-bordered {
      border-bottom: 0;
    }
    .btn-link {
      text-align: left;
      padding: 0;
      font-size: 24px;
      line-height: 32px;
      color: $white;
      font-weight: 700;
      align-items: left;
      justify-content: left;
      max-width:none;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &.cg-packages {
    .card {
      border-bottom: 1px solid $lightgray2;
      .card-header {
        .btn-link {
          font-size: 20px;
          line-height: 32px;
        }
      }
    }
  }
}

.cg-speaker-avatar {
  width: 36px;
  height: 36px;
  border-radius: 36px;
  overflow: hidden;
  display: inline-block;

  img {
    width: 100%;
    transform: translateY(-2px);
  }
}

.cg-schedule-table {
  width: 100%;
  font-size: 18px;

  .cg-schedule-table-tr {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid $black3;
    &.cg-schedule-table-tr-head {
      border-bottom: 0;
    }
    &.cg-schedule-table-tr-noborder {
      border-bottom: 0;
      padding-top: 10px;
    }
    .cg-schedule-event-head,
    .cg-schedule-event-head-time {
      color: $blue;
      font-weight: 700;
    }

    .cg-schedule-event-head-time {
      width: 20%;
      padding: 25px 20px 0 ;
    }

    .cg-schedule-event-head {
      width: 80%;
      padding: 25px 20px 10px;
      font-size: 20px;
    }

    .cg-schedule-table-td {
      padding: 0 20px;
      vertical-align: middle;
      line-height: 24px;
      min-height: 75px;
      display: flex;
      align-items: center;
      &.cg-schedule-event-time {
        padding-left: 0;
      }
      &:nth-child(1) {
        width: 20%;
      }

      &:nth-child(2) {
        padding: 10px 20px;
        width: 35%;
        @media (max-width: 865px) {
          width: 70%;
        }
        @media (max-width: 521px) {
          padding: 0 10px;
        }
      }

      &:nth-child(3) {
        padding: 20px;
        width: 35%;
      }

      &:nth-child(4) {
        padding: 11px 0;
        width: 10%;
      }

      .cg-top-speaker-name,
      .cg-top-speaker-title {
        font-size: 14px;
        line-height: 14px;
        color: $white;
        opacity: 1;
      }

      &:last-child {
        text-align: right;
        align-self: flex-end;
      }
    }
  }
}

.btn-collapse-controller {
  width: 24px;
  height: 24px;
  min-width: 24px;
  max-width: 24px;
  background: $white;
  border-radius: 24px;
  text-align: center;
  justify-content: center !important;

  .cg-plus-icon {
    display: none;
  }

  &.collapsed {
    .cg-plus-icon {
      display: block;
    }

    .cg-minus-icon {
      display: none;
    }
  }
}

.cg-schedule-event-title {
  font-weight: 700;
  @media (max-width: 521px) {
    font-size: 16px;
  }

  .cg-top-speaker-name {
    margin-top: 20px;
  }
}
/* privacy */
.cg-invert {
  background: $white;
  color: $black;
  .cg-accordion .card-header .btn-link {
    color: $black;
  }
}

.cg-event-title-simple {
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  margin-bottom: 0;
}

.cg-privacy_terms {
  margin-top: 130px;
  margin-bottom: 170px;

  h1 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 900;
    margin-bottom: 30px;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
  }

  p {
    margin-bottom: 25px;
  }

  li,
  p,
  ul {
    font-size: 16px;
    line-height: 24px;
  }

  ul {
    margin-bottom: 25px;

    li {
      padding: 2px 0 2px 30px;
      position: relative;

      &:after {
        content: '';
        display: block;
        height: 1px;
        width: 12px;
        background: $black;
        position: absolute;
        left: 2px;
        top: 14px;
      }
    }
  }
}

.form-group {
  margin-bottom: 6px !important;

  label {
    font-size: 14px;
    line-height: 18px;
    color: $lightgray0;
  }

  input[type=email],
  input[type=password],
  input[type=text],
  textarea {
    font-size: 15px;
    line-height: 20px;
    height: 40px;
    color: $black;
    border-color: $lightgray2;
    &:hover {
      border-color: $lightgray;
    }
  }
}

.form-group input.error{
  border-color: red;
  &+span.error {
    display: block;
    margin-top: 5px;
    color: $red;
    font-size: 12px;
    line-height: 16px;
  }
}

.custom-checkbox {
  font-size: 14px;
  line-height: 18px;
}

.cg-form-controls {
  margin-top: 40px;
  display: flex;
  align-self: center;

  & > div {
    display: flex;
    align-self: center;

    &:last-child {
      justify-content: flex-end;
    }
  }
}

.form-control {
  border: 1px solid $lightgray;
  border-radius: 5px;

  &:focus {
    box-shadow: none;
    border-color: $blue;
  }
  &:disabled, &[readonly] {
    background: $lightgray2;
  }
}

.custom-control-label {
  line-height: 25px;

  a {
    text-decoration: underline;
  }
}
/* selet boxit */

.selectboxit-btn.selectboxit-enabled:active, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:hover {
  background: none;
}

.selectboxit-btn.selectboxit-enabled.selectboxit-open .selectboxit-arrow.selectboxit-default-arrow {
  transform: rotate(180deg);
}

.selectboxit-container {
  display: block;

  span {
    height: 33px;
  }

  .selectboxit {
    background: none;
    width: 100% !important;
    border: 1px solid $lightgray;
    height: 40px;
    border-radius: 5px;

    .selectboxit-text {
      height: 100%;
      display: flex;
      align-items: center;
      color: $lightgray0;
      max-width: 100% !important;
    }

    &.selectboxit-hover {
      background: none;
    }

    &.selectboxit-open {
      border: 1px solid $blue;
    }

    .selectboxit-arrow-container {
      .selectboxit-arrow {
        transition: all 0.3s;
        background: url("../img/arrow-down.svg") no-repeat center center;
        border: none;
        width: 14px;
        height: 7px;
      }
    }
  }

  .selectboxit-list {
    padding: 0;
    width: 100% !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: none;

    li {
      padding: 0;

      a {
        padding: 0 5px;
        height: 40px;
        line-height: 40px;
      }

      &.selectboxit-focus {
        a {
          background: $blue !important;
        }
      }

      &:after {
        display: none;
      }
    }
  }
}
//cookie

.cg-cookie-wrapper {
  background: $blue;
  padding: 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.5s;

  &.hide {
    transform: translateY(100%);
  }
  @media (max-width: 1024px) {
    padding: 20px;
  }

  & > div {
    display: flex;
    align-items: center;
    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
      width: auto;
    }
  }

  h3 {
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
  }

  p {
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 0;

    a {
      color: $white;
      text-decoration: underline;
    }
  }
}

.cg-cookie-disabled-area {
  position: fixed;
  z-index: 998;
  background: rgba(0,0,0,0.8);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.cg-cookie-text {
  margin-right: 40px;
}

.cg-cookie-buttons {
  min-width: 230px;
  margin-left: auto;
  z-index: 999;
  display: flex;
  @media (max-width: 1024px) {
    margin-left: 0;
    margin-top: 40px;
  }

  .btn {
    margin-left: 20px;
    font-size: 14px;
    line-height: 14px;
    padding: 15px 0;
    min-width: 100px;
    max-width: 100px;
    height: 48px;

    &.btn-light {
      &:hover {
        color: $blue;
        background: $white;
      }
    }
    @media (max-width: 1024px) {
      margin-left: 0;
      margin-right: 20px;
    }
  }
}

.scrollDisable {
  height: 100%;
  overflow-y: hidden;
}



#navigation {
  transition: transform .4s;
  transform: translateY(-100%);
  &.show {
    transform: translateY(0);
  }
  &.fixed-top {
    transform: translateY(0);
    background: $black;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    .navbar-brand {
      display: none;
    }

    .navbar-nav {
      margin-right: auto !important;

      .nav-item:first-child {
        a {
          margin-left: 0 !important;
        }
      }
    }
  }
  &.fixed-top-remove {
    transform: translateY(-100%);
  }
}

.cg-image-container {
  img {
    max-width: 100%;
  }
}

.cg-opportunity {
  h5 {
    font-size: 24px;
    line-height: 32px;
    color: $blue;
    margin-bottom: 20px;
  }
  p{
    margin-bottom: 60px;
  }
}

.cg-submit-sponsor {
  margin-bottom: 320px;
  border: 1px solid $white;
  background: $black;
  padding: 80px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  p {
    max-width: 630px;
    margin-bottom: 40px;
  }
}


/*become sponsor */

.cg-packages-page {
  h2 {
    font-size: 36px;
    line-height: 72px;
    font-weight: bold;
  }
}

.cg-packages.cg-accordion{
  .card-header {
    padding: 0;
    margin-top: 30px;
    .btn.btn-link  {
      &:focus {
        box-shadow: 0 !important;
      }
    }
  }
  .card-body {
    li {
      padding: 0;
      font-size: 18px;
      line-height: 32px;
      &:after {
        display:none;
      }
    }
  }
}

.cg-schedule-table-sb {
  .cg-schedule-table-tr {

    .cg-schedule-table-td {
      width: auto !important;
      min-height: 52px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.cg-p-head {
  font-weight: bold;
  font-size: 36px;
  line-height: 72px;
}

.cg-price, .cg-sold-out {
  color: $blue;
  font-size: 16px;
  line-height: 32px;
  margin-left: 25px;
  white-space: nowrap;
  @media (max-width: 520px) {
    margin-left: 15px !important;
    margin-right: 0 !important;
  }
}

.cg-price-container {
  display: flex;
  justify-content: flex-end;
  .cg-price {
    margin-right: 0;
  }
}

.cg-pricelist {
  margin-bottom: 80px;
  .card-header {
    border-bottom: 0;
    margin-top: 0;
    padding: 4px 0;
    h5 {
      width:60%;
    }
    .btn-link {
      @media (max-width: 520px) {
        font-size: 18px;

      }
    }
    .btn-collapse-controller {
      margin-left: 10px !important;
    }
    .cg-price-container {
      @media (max-width: 520px) {
          width:40%;
      }
    }
  }
  .card {
    border-bottom: 1px solid $black2;
  }
  .card-body {
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    p {
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    .cg-what-you-get {
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;
      color: $blue;
      font-weight: bold;
      margin-bottom: 20px;
    }
    ul {
      li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
        &:after {
          content:'';
          position: absolute;
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background: $blue;
          left: 0;
          top: 10px;
        }
      }
    }
  }
}

.cg-pricelist-tiny {
  .card {
    border-bottom: 0;
  }
  .card-header {
    border-bottom: 1px solid $black2;
  }
  .cg-schedule-table-sb .cg-schedule-table-tr .cg-schedule-table-td {
    min-height: 44px;
    padding: 6px 0 6px 0;
  }
}

/*thanks*/

.thanks {
  text-align: center;
  padding: 80px 0;
  h1 {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 20px
  }
  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  ul {
    a {
      font-size: 16px;
      line-height: 40px;
    }
  }
}

.owl-theme .owl-nav {
  text-align: right;
  .owl-prev {
    width: 32px;
    height: 32px;
    background:url('../img/gallery_arrow_icon.svg') no-repeat center center;
    transform: rotate(180deg);
    &:hover {
      background:url('../img/gallery_arrow_icon.svg') no-repeat center center;
    }
    .disabled {
      opacity: 0.5;
    }
  }
  .owl-next{
    width: 32px;
    height: 32px;
    background:url('../img/gallery_arrow_icon.svg') no-repeat center center;
    &:hover {
      background:url('../img/gallery_arrow_icon.svg') no-repeat center center;
    }
    .disabled {
      opacity: 0.5;
    }
  }
}

.cg-prevoius-events {
  position: relative;
  .cg-gallery-counter {
    position: absolute;
    bottom: 0;
    font-size: 18px;
  }
  h3 {
    margin-bottom: 35px;
  }
}

.cg-close-thanks {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
  text-align: center;
  button {
    background: none;
    border: 0;
    color: $lightgray0;
  }
}

.cg-thanks-wrapper {
  background: $white;
  color: $black;
  border-radius: 5px;
  padding: 0;
  @media (max-width: 520px) {
    padding: 0;
  }
  h1 {
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
  }
  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    &:nth-last-child(2) {
      margin-bottom: 80px;
    }
  }
  ul {
    li {
      padding-left: 0;
      &:after {
        display: none;
      }
      a {
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        text-decoration: underline;
      }
    }
  }
}

.cg-required-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.custom-control-label {
  border: 1px solid $lightgray2;
  &:hover {
    &:after {
      
    }
  }
}

.modal-open .modal {
  background: #000;
}

.modal-open .modal {
  display: none !important;
  align-items: center;
  justify-content: center;
}
.modal-open .modal.show {
  display: flex !important;
}
.modal-dialog {
  margin: 0;
}

// mobile fix

@media (min-width: 866px) {
  .navbar-expand-sm .navbar-collapse {
      display: flex!important;
      flex-basis: auto;
  }
}
