<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
  
  <title>God Father invites you to join not avarage crypto family event</title>
</head>

<body>
  <div class="program">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 offset-sm-2">
          <h2 class="heading">#CoinsGang programm</h2>
          <h2 class="date">april 24</h2>
          <ul>
            <li>Arrivals and Check-in to 5<sup>*</sup> Luxury Gloria Hotel</li>
            <li>Welcoming reception on the green lawn: Registration process, Fun all over</li>
            <li>Welcome Party</li>
            <li>Networking</li>
            <li>DJ Sets and Cocktails</li>
          </ul>
          <h2 class="date">april 25</h2>
          <h5>Block 1</h5>
          <ul>
            <li>Panel Blockchain & Enterprises Blockchain for global enterprises</li>
            <li>Interview: Technology Consensus &amp; Incentives</li>
            <li>Interview Blockchain for Healthcare: revolutionizing healthcare business model</li>
            <li>Panel Cyber Security is the issue</li>
            <li>Interview: The social impact of technology.</li>
          </ul>
          <div class="coffe_brake">Coffee break</div>
          <h5>Block 2</h5>
          <ul>
            <li>Interview Leverage Blockchain for Business</li>
            <li>Interview Enterprise to mint opportunities</li>
            <li>Panel Banks &amp; Technology Digitalize it all: does revolution in Banking happening?</li>
            <li>Interview  Blockchain in Banking: latest trends</li>
          </ul>
          <div class="coffe_brake">Coffee break</div>
          <h5>Block 3</h5>
          <ul>
            <li>Interview Financial Services &amp; Payments New solutions for payments</li>
            <li>Panel Digital IDs, KYC, Trust and Privacy</li>
            <li>Interview Cross-Border Payments</li>
            <li>Interview Bots are getting real: revolution in support systems</li>
            <li>Interview  Commerce loyalty points</li>
            <li>Panel Card providers: issues and solutions</li>
            <li>Panel Merchants business</li>
          </ul>
          <ul>
            <li><strong>Networking</strong></li>
            <li><strong>Evening reception: DJ, Live music, cocktails</strong></li>
          </ul>
          <h2 class="date">april 26</h2>
          <h5>Block 1</h5>
          <ul>
            <li>Panel Blockchain & Enterprises Blockchain for global enterprises</li>
            <li>Interview: Technology Consensus &amp; Incentives</li>
            <li>Interview Blockchain for Healthcare: revolutionizing healthcare business model</li>
            <li>Panel Cyber Security is the issue</li>
            <li>Interview: The social impact of technology.</li>
          </ul>
          <div class="coffe_brake">Coffee break</div>
          <h5>Block 2</h5>
          <ul>
            <li>Interview Leverage Blockchain for Business</li>
            <li>Interview Enterprise to mint opportunities</li>
            <li>Panel Banks &amp; Technology Digitalize it all: does revolution in Banking happening?</li>
            <li>Interview  Blockchain in Banking: latest trends</li>
          </ul>
          <ul>
            <li><strong>Networking</strong></li>
            <li><strong>Evening reception: DJ, Live music, cocktails</strong></li>
          </ul>
          <h2 class="date">april 27</h2>
          <ul>
            <li>Check Out</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bar">
    <div class="hashtag">#CoinsGang</div>
    <a href="#" class="see_program">See programm</a>
  </div>
  <div class="godfather">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-10 offset-sm-1 offset-md-1 col-lg-10 offset-lg-1 col-xl-6 offset-xl-5">
          <div class="upper_block">
            <div class="row">
              <div class="col-md-11 offset-md-1 col-xl-6 offset-xl-5">
                <p>Join #CoinsGang family, not an average blockchain event</p>
                <div class="h1 date">24-27 april, 2020</div>
                <div class="h1">“I'll make <br /> you an offer <br />you can't refuse...”</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 offset-sm-1 col-lg-10 offset-lg-1 col-xl-3 offset-xl-2">
        <div class="row join_family">
          <div class="col-md-11 offset-md-1 col-xl-12 ">
            <p>72 hour membership for <br />10 EUR/hour</p>
            <div class="divider"></div>
            <div class="h1 mb-5">Join THE <br />GANG</div>
            <p>Leave your wallet at home, we will take care of you.</p>
            <a href="#" class="see_accomodation">See accommodation</a>
          </div>
        </div>
      </div>
      <div class="col-sm-10 offset-sm-1 col-lg-10 col-xl-5">
        <div class="row lower_block">
          <div class="col-md-11 offset-md-1 col-lg-10 offset-lg-1">
            <div class="h3">Ultra All-inclusive accommodation and event pass</div>
            <ul>
              <li>Accommodation for 3 nights in Luxury 5* Resort Hotel</li>
              <li>Restricted access, private territory, 24/7 service</li>
              <li>Ultra All-inclusive meals and beverages in 20+ restaurants and bars</li>
              <li>Conference and discussion agenda, top speakers and hot topics</li>
              <li>Daily entertainment and business networking</li>
            </ul>
            <div class="total">
              <div class="price">
                #CoinsGang limited to 1000 members
              </div>
              <a href="#" class="btn btn-default buynow">buy now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery_container">
    <a href="#" class="close_gallery">Close</a>
    <div id="gallery" class="owl-carousel owl-theme">
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/A-La-Carte-Restaurant---Gloria-Golf-Resort.jpg" alt="" />
        <p>A La Carte Restaurant - Gloria Golf Resort</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/A-La-Carte-Restaurant---Gloria-Serenity-Resort.jpg" alt="" />
        <p>A La Carte Restaurant - Gloria Serenity Resort</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/Amphitheatre.jpg" alt="" />
        <p>Amphitheatre</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/Convention-Center---Foyer.jpg" alt="" />
        <p>Convention Center - Foyer</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/Convention-Center.jpg" alt="" />
        <p>Convention Center</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/Double-Room---Gloria-Golf-Resort.jpg" alt="" />
        <p>Double Room - Gloria Golf Resort</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/Family-Suite---Gloria-Golf-Resort.jpg" alt="" />
        <p>Family Suite - Gloria Golf Resort</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/General-View.jpg" alt="" />
        <p>General View</p>
      </div>
      <div class="item">
        <h3>Gloria Golf Serenity & Golf Resort 5* </h3>
        <img src="img/Single-Room---Gloria-Golf-Resort.jpg" alt="" />
        <p>Single Room - Gloria Golf Resort</p>
      </div>
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>