<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
  
  <title>God Father invites you to join not avarage crypto family event</title>
</head>

<body>
  <div class="login">
    <div class="form">
      <h1>#CoinsGang</h1>
      <input tyle="text" class="error" placeholder="Enter invite code"/>
      <div class="error">You have entered invalid code</div>
      <a href="index.html" class="btn btn-default buynow">Join the gang</a>
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>
</html>