<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="mask-icon" href="img/сoinsnank_sign.svg" color="blue">
  <link rel="icon" type="image/svg+xml" href="img/сoinsnank_sign.svg">
  <link rel="stylesheet" href="css/main.min.css">
  <title>God Father invites you to join not avarage crypto family event</title>
</head>

<body>
  <div class="cg-page" style="background-image:url('img/speaker_bg.svg');">
    <header>
      <nav class="navbar navbar-expand-sm show" id="navigation">
        <div class="container-sm">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" /></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">About event <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Venue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sponsorship</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <a href="#" class="btn btn-primary btn-buy">Buy ticket</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-sm">
      <div class="cg-page-title row">
        <div class="col-sm-6">
          <h1>Sponsorship <br /> Opportunities</h1>
        </div>
        <div class="col-xs-8 col-md-6">

          <div class="cg-buy-tickets d-sm-block d-md-none">
            <a href="#" class="btn btn-primary btn-buy">Buy ticket</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-sm">
      <div class="cg-page-title row block">
        <div class="col-sm-12">
          <h2 class="cg-p-head">Exhibiting options</h2>
          <div class="cg-schedule-table cg-schedule-table-sb">
            <div class="cg-schedule-table-tr">
              <div class="cg-schedule-table-td">
                Startup Corner / 2 sq.m.
              </div>
              <div class="cg-schedule-table-td">
                <div class="cg-price">
                  EUR 995 / 0.1 BTC
                </div>
              </div>
            </div>
            <div class="cg-schedule-table-tr">
              <div class="cg-schedule-table-td">
                The Beginner Booth / 4 sq.m.
              </div>
              <div class="cg-schedule-table-td">
                <div class="cg-price">
                  EUR 1,995 / 0.2 BTC
                </div>
              </div>
            </div>
            <div class="cg-schedule-table-tr">
              <div class="cg-schedule-table-td">
                The Pros Booth / 8 sq.m.
              </div>
              <div class="cg-schedule-table-td">
                <div class="cg-price">
                  EUR 3,995 / 0.4 BTC
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <h2 class="cg-p-head">Exclusive packages</h2>
          <div id="accordion" class="cg-accordion cg-pricelist">
            <div class="card">
              <div class="card-header cg-bordered" id="heading1">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    Whale sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    10 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                <div class="card-body">
                  <p class="cg-what-you-get">If wealthy & successful describe your project, this one’s for you. . Show off your spot at the top of the pyramid by highlighting your brand with prime visibility..
                    What you get:</p>
                  <ul>
                    <li>Unquestioned influence and authority. ! As the title sponsor of the #CoinsGang Weekend, you’re THE BOSS;</li>
                    <li>Your brand will be everywhere! From the stage, to the entrance, and even in each guest’s room;</li>
                    <li>Do you have something interesting to share? We guarantee 20 minutes on the stage where you can capture the attention of all guests. Tell them your story!;</li>
                    <li>Prepare crazy ideas worthy of the event’s BIGGEST BOOTH (12 sq.m.). Leave no doubt about who is the game changer of the industry;</li>
                    <li>Who are you without your gang? Bring them all with you! Package includes 4 VIP and 2 regular passes;.</li>
                    <li>Extra perk: Your logo will be the biggest one on the event’s website</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header cg-bordered" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    Shark Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-sold-out">
                    SOLD OUT
                  </div>
                  <div class="cg-price">
                    3 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                <div class="card-body">
                  <p class="cg-what-you-get">What you get:</p>
                  <ul>
                    <li>6 sq.m. booth to implement any ceative idea to boost your brand;</li>
                    <li>15-minute interview on the stage or seat at the panel (your choice);</li>
                    <li>2 VIP and 2 regular passes for your gang (no extra charge for accommodation and tickets);</li>
                    <li>Your brand featured prominently at all event activations;</li>
                    <li>Newsletter feature(50k+ subscribers).</li>
                    <li>Roll-up placement OR inserts in goodie bags</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header cg-bordered" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    HODL Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    2 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                <div class="card-body">
                  <p class="cg-what-you-get">Keep calm and just HODL. The only reason to spend crypto is to invest it in your company. Here’s how we can help you with that: *Excellent value for money;</p>
                  <ul>
                    <li>4 sq.m. booth to foster direct conversation with your target audience;</li>
                    <li>2 VIP and 1 regular pass for your gang(no extra charge for accommodation and tickets);</li>
                    <li>Your brand featured prominently at all event activations;</li>
                    <li>Newsletter feature (50k+ subscribers).</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading3">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    Moon Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                <div class="card-body">
                  <p class="cg-what-you-get">Stay optimistic! We are the gang to bring this industry to the moon.
                    Be at the forefront of progress by presenting at the biggest event of the year What you get:</p>
                  <ul>
                    <li>Startup corner as the launchpad for your spaceship to the moon;</li>
                    <li>1 VIP and 1 regular pass for you and your amigo (no extra charge for accommodation and tickets if you stay in the same room; twin bed as an option);</li>
                    <li>Your brand prominently featured at all event activations;</li>
                    <li>Newsletter feature (50k+ subscribers).</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading4">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    Lanyard Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    2 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                <div class="card-body">
                  <p>Our all-time favourite option! Catch it fast, because it's EXCLUSIVE and everyone wants it.</p>
                  <p>Hang your logo on each attendee and see your brand featured in all videos shot at the conference.</p>
                  <p>Simply send us your logo and we’ll give it the coolest design,the highest quality print, and make sure it reaches every attendee.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                    Badge Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                <div class="card-body">
                  <p>This badge grants exclusive access to all event activities. Each attendee wears it for 4 days– and your logo will be there! This way you simply can’t be ignored.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    Room Key Holder Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    2 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                <div class="card-body">
                  <p>We have rented part of one of the biggest resorts in the south of Turkey. Each guest stays at this hotel and receives their room key (card) in a special card holder branded with your logo.</p>
                  <p>You also sponsor the welcoming process of each guest. And you know what they say about first impressions</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                    Goodie Bag Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                <div class="card-body">
                  <p>Each guest of the event will be greeted with a special goodie bag, including all inserts, souvenirs, and welcoming information. This package ensures all bags will be branded with your logo. You are also allowed to place your
                    inserts or souvenirs inside bags.</p>
                  <p>NOTE: Please make sure to provide all the materials to the manager 1 week before the event.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading8">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                    Investors Lunch Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1.5 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                <div class="card-body">
                  <p>On Day 2, all investors and special guests are invited to the “Investors Lunch”. This package suits is perfect for projects that seek funding. There is no better way to close a deal.</p>
                  <p>At lunch we will place several TV screens where you can play your video or display a logo. You can also place banners at the entrance to the restaurant.</p>
                  <p>All announcements and invitations will feature the sponsor’s name.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading9">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                    WiFi Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
                <div class="card-body">
                  <p>Bring high-quality traffic and awareness to your brand’s website. Our WiFi connection page will be dedicated to your project. Let’s make it bright and fun to pump up the excitement.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                    Party Sponsor (Day 1)
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
                <div class="card-body">
                  <p>This is where the action starts! The first day is all about fun. All conferences and exhibitions kick off on Day 2, so today we party hard!</p>
                  <p>We’ll makeover the sprawling lawn with a huge stage, DJ setup, and cocktail reception. The party starts at sunset (19:00) and continues till the last drop. late. This is the best way to connect your brand with a good time.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading11">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                    Party Sponsor (Day 3)
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    2 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
                <div class="card-body">
                  <p>The Closing Party is the last thing all guests will remember! A massive celebration of the entire event with non-stop fun, amazing music, incredible performances, and one-of-a-kind shows.</p>
                  <p>Want to be a hero? Then sponsor the final festivities and leave the rest to us. Your brand will be front and centre all night.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading12">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                    VIP Transfer Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1.5 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
                <div class="card-body">
                  <p>We treat our Very Important Guests (VIPs) extra special and shower them with only the best services. This is your chance to put your brand on each nameplate that greets VIPs at the airport.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading13">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                    Bus Transfer Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
                <div class="card-body">
                  <p>Bus seat head covers will be branded with your logo. And it will look cool in photos.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading14">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
                    VIP Lounge Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    1 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
                <div class="card-body">
                  <p>This special area filled with perks is reserved for celebrities, VIPs, and speakers. ponsor the VIP Lounge and become best friends with the who’s who of the event.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading15">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse15" aria-expanded="true" aria-controls="collapse15">
                    Press Room Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    0.5 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse15" aria-expanded="true" aria-controls="collapse15">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
                <div class="card-body">
                  <p>CoinsBank events are always packed with the industry’s the biggest media, influencers, and bloggers. This working space is especially set up for them to livestream from the event. All interviews (including video , talks,
                    releases, and vlogs are created in this room. Your logo will be featured on a 3x2-metre press wall, which will be visible on all online content.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header cg-bordered" id="heading16">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse16" aria-expanded="true" aria-controls="collapse16">
                    Stage Sponsor
                  </button>
                </h5>
                <div class="cg-price-container">
                  <div class="cg-price">
                    2 BTC
                  </div>
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse16" aria-expanded="true" aria-controls="collapse16">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
                <div class="card-body">
                  <p>A best-seller. Your brand is presented at all times during main stage events. That means all eyes on you. We can place large stand-up flags by the stage, or make something creative together Whatever you like, our manager will
                    help bring it to life.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="accordion2" class="cg-accordion cg-pricelist">
            <div class="card">
              <div class="card-header cg-bordered" id="heading111">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse111" aria-expanded="true" aria-controls="collapse111">
                    Branding and more
                  </button>
                </h5>
                <div class="cg-price-container">
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse111" aria-expanded="true" aria-controls="collapse111">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse111" class="collapse show" aria-labelledby="heading111" data-parent="#accordion">
                <div class="card-body">
                  <div class="cg-schedule-table cg-schedule-table-sb">
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Seats at the conference
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Registration counter
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          2 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Walkway arch
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Branded team t-shirts (welcoming at the airport)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Branded team t-shirts (hotel, registration, and during the entire event)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          2 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Room key sponsor
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Room key logo
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Luggage tags
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Minibar sponsor
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Water bottles sponsor (Each day, for each guest)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          2 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Room service sponsor (hanger)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                           0.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Do-not-disturb hanger on guest’s room door
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                           0.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Bathrobe sponsorship
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          from 3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Slippers sponsorship
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                           from 1.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Caps
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          from 2 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Bathroom accessories sponsorship
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                           from 1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Complimentary laundry bag sponsor (VIP only)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Magazine sponsorship (1 page)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Magazine sponsorship (First page)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Branded blanket (for each guest)
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          2 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Branded bar coasters
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Power adapter/power bank
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          2 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Bluetooth speaker
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Fun stickers/tattoos
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Floor stickers
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Room TV ad
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          TBD
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Inserts
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Branded pen or Pencil
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.5 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Branded notebooks for the conference
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          1 BTC
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header cg-bordered" id="heading112">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse112" aria-expanded="true" aria-controls="collapse112">
                    Online
                  </button>
                </h5>
                <div class="cg-price-container">
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse112" aria-expanded="true" aria-controls="collapse112">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse112" class="collapse show" aria-labelledby="heading112" data-parent="#accordion">
                <div class="card-body">
                  <div class="cg-schedule-table cg-schedule-table-sb">
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Roll-up at the conference area
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Roll-up at the exhibition area
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.1 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        HD screen at the exhibition/conference area
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Photo zone to place
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.3 BTC
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        5 flags
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          0.5 BTC
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header cg-bordered" id="heading113">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse113" aria-expanded="true" aria-controls="collapse113">
                    At the conference
                  </button>
                </h5>
                <div class="cg-price-container">
                  <button class="btn btn-link btn-collapse-controller" data-toggle="collapse" data-target="#collapse113" aria-expanded="true" aria-controls="collapse113">
                    <img class="cg-plus-icon" src="img/plus-icon.svg" />
                    <img class="cg-minus-icon" src="img/minus-icon.svg" />
                  </button>
                </div>
              </div>
              <div id="collapse113" class="collapse show" aria-labelledby="heading113" data-parent="#accordion">
                <div class="card-body">
                  <div class="cg-schedule-table cg-schedule-table-sb">
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Newsletter feature
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          EUR 500/each
                        </div>
                      </div>
                    </div>
                    <div class="cg-schedule-table-tr">
                      <div class="cg-schedule-table-td">
                        Social networks feature
                      </div>
                      <div class="cg-schedule-table-td">
                        <div class="cg-price">
                          EUR 300/each
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <footer>
    <!--<div class="container-sm cg-join-banner__container">
      <div class="cg-join-banner">
        <div class="row">
          <div class="col-md-4">
            <div class="cg-join-banner-title">
              Join the CoinsGang Weekend
            </div>
          </div>
          <div class="col-md-5">
            <p class="cg-join-banner-text">Join us at the most anticipated blockchain offline event of the year. We invite you to be part of this new global digital revolution.</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-black">Buy ticket</a>
          </div>
        </div>
      </div>
    </div>-->
    <div class="container-sm">
      <div class="partners_carousel owl-carousel">
        <img src="img/partner1.svg" alt="" />
        <img src="img/partner2.svg" alt="" />
        <img src="img/partner3.svg" alt="" />
        <img src="img/partner4.svg" alt="" />
        <img src="img/partner5.svg" alt="" />
        <img src="img/partner6.svg" alt="" />
      </div>
      <div class="row">
        <div class="col-6 col-sm-3">
          <h5>CoinsGang</h5>
          <ul>
            <li><a href="#">About event</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Sponsorship</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-3">
          <h5>Partnership</h5>
          <ul>
            <li><a href="#">Submit to sponsor</a></li>
            <li><a href="#">Submit to speak</a></li>
            <li><a href="mailto:events@coinsbank.com">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 cg-subscription__container">
          <h5>Subscribe &amp; Stay Tuned</h5>
          <div class="cg-subscription">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary btn-input" type="button"></button>
              </div>
            </div>
          </div>
          <div class="cg-subscription sent">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="basic-addon2" value="You have successfully subscribed to updates" disabled>
              <div class="input-group-append">
                <button class="btn btn-primary btn-input" type="button"></button>
              </div>
            </div>
          </div>
          <p class="cg-subscription-spamtext">We hate spam as much as you do, so we promise to send only the most important updates. And your contacts will never be shared with third parties.</p>
        </div>
      </div>
      <div class="cg-footer-low">
        <div class="row">
          <div class="col-sm-6 col-md-6 cg-copyright">
            <img src="img/coinsbank_logo.svg" alt="" class="cg-coinsbank-logo" /> <span class="cg-company-info">&copy; 2020 CB Exchange LP</span>
          </div>
          <div class="col-sm-3 col-md-3 cg-addlinks">
            <a href="#">Privacy Policy</a>
            <a href="#">Public offer</a>
          </div>
          <div class="col-sm-3 cg-social">
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 0C2.23858 0 0 2.23858 0 5V15C0 17.7614 2.23858 20 5 20H8.37443V12.9998H6V10.1042H8.37443V7.89729C8.37443 5.38714 9.76986 4 11.9068 4C12.9297 4 14 4.19565 14 4.19565V6.6608H12.8201C11.6584 6.6608 11.2968 7.4336 11.2968 8.22597V10.1042H13.8904L13.4758 12.9998H11.2968V20H15C17.7614 20 20 17.7614 20 15V5C20 2.23858 17.7614 0 15 0H5Z" fill="#CCCCCC"/>
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.81 5.80005C19.751 5.14556 19.4628 4.53291 18.9963 4.07007C18.5298 3.60723 17.9149 3.32389 17.26 3.27002C15.69 3.14002 13.37 3 10.5 3C7.05 3 4.44002 3.14002 2.75702 3.27002C2.09766 3.32472 1.47876 3.61059 1.00964 4.07715C0.540523 4.54371 0.251305 5.16102 0.192993 5.82007C0.0929932 6.90007 0 8.33004 0 10.04C0 11.71 0.088979 13.1199 0.190979 14.1899C0.250173 14.8477 0.539976 15.4634 1.00916 15.9282C1.47833 16.393 2.09671 16.677 2.755 16.73C4.44 16.86 7.05 17 10.5 17C13.37 17 15.69 16.86 17.26 16.73C17.9164 16.6756 18.5325 16.3909 18.9991 15.926C19.4658 15.4612 19.753 14.8461 19.81 14.1899C19.91 13.1199 20 11.69 20 10C20 8.31 19.91 6.88005 19.81 5.80005ZM7.78003 12.9399V7.06006L13.57 10L7.78003 12.9399Z"
                  fill="#CCCCCC" />
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5 0H15C16.3261 0 17.5978 0.526674 18.5355 1.46436C19.4732 2.40204 20 3.67392 20 5V15C20 16.3261 19.4732 17.598 18.5355 18.5356C17.5978 19.4733 16.3261 20 15 20H5C3.67392 20 2.40216 19.4733 1.46448 18.5356C0.526796 17.598 0 16.3261 0 15V5C0 3.67392 0.526796 2.40204 1.46448 1.46436C2.40216 0.526674 3.67392 0 5 0ZM10 5C9.01109 5 8.04441 5.29337 7.22217 5.84277C6.39992 6.39218 5.75905 7.17304 5.38062 8.08667C5.00218 9.0003 4.90314 10.0054 5.09607 10.9753C5.289 11.9452 5.76521 12.8364 6.46448 13.5356C7.16374 14.2349 8.05463 14.7109 9.02454 14.9038C9.99444 15.0967 10.9998 14.9978 11.9135 14.6194C12.8271 14.2409 13.6079 13.6001 14.1573 12.7778C14.7068 11.9556 15 10.9889 15 10C15 8.67392 14.4732 7.40204 13.5355 6.46436C12.5978 5.52667 11.3261 5 10 5ZM15.5 3C15.2033 3 14.9133 3.08786 14.6666 3.25269C14.42 3.41751 14.2277 3.65194 14.1141 3.92603C14.0006 4.20011 13.9709 4.50175 14.0288 4.79272C14.0867 5.0837 14.2296 5.35077 14.4393 5.56055C14.6491 5.77033 14.9164 5.91331 15.2074 5.97119C15.4984 6.02907 15.7999 5.99927 16.074 5.88574C16.3481 5.77221 16.5824 5.57993 16.7472 5.33325C16.912 5.08658 17 4.79667 17 4.5C17 4.10218 16.842 3.72076 16.5607 3.43945C16.2794 3.15815 15.8978 3 15.5 3ZM10 12.99C9.40863 12.99 8.83057 12.8146 8.33887 12.4861C7.84716 12.1575 7.46385 11.6906 7.23755 11.1443C7.01124 10.5979 6.95214 9.99675 7.0675 9.41675C7.18287 8.83675 7.46758 8.3039 7.88574 7.88574C8.3039 7.46758 8.83662 7.18275 9.41663 7.06738C9.99663 6.95201 10.5978 7.01124 11.1442 7.23755C11.6905 7.46385 12.1575 7.84716 12.4861 8.33887C12.8146 8.83057 12.99 9.40863 12.99 10C12.9895 10.7928 12.6743 11.5532 12.1136 12.1138C11.553 12.6744 10.7928 12.9895 10 12.99Z"
                  fill="#CCCCCC" />
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M19.8851 3.78814C19.7521 3.64275 19.538 3.60496 19.3633 3.69598C19.1837 3.77758 18.998 3.84476 18.8077 3.89685C19.1044 3.51712 19.3285 3.08582 19.4685 2.62465C19.5302 2.39259 19.3921 2.15446 19.16 2.09279C19.0361 2.05985 18.904 2.08329 18.799 2.15683C18.1379 2.51459 17.4352 2.78944 16.7068 2.97511C15.2073 1.55979 12.9232 1.38338 11.2241 2.55164C9.91527 3.43657 9.19473 4.96603 9.34579 6.53865C6.50867 6.29689 3.89834 4.89099 2.13524 2.65509C2.04467 2.54553 1.90763 2.4852 1.76566 2.4925C1.62169 2.50114 1.49142 2.58062 1.41784 2.70466C0.819463 3.68281 0.646104 4.86274 0.937834 5.97165C1.08743 6.54142 1.34386 7.07759 1.69351 7.55169C1.53601 7.47457 1.3878 7.37976 1.25178 7.26909C1.0653 7.11783 0.791501 7.14636 0.640194 7.33284C0.577421 7.41025 0.5431 7.50685 0.543059 7.60652C0.568902 9.21525 1.45229 10.6876 2.85962 11.4674C2.66975 11.4441 2.48233 11.404 2.29959 11.3474C2.06966 11.2783 1.82717 11.4086 1.758 11.6385C1.72783 11.7388 1.73488 11.8467 1.77785 11.9422C2.38866 13.3105 3.60979 14.3098 5.07183 14.6379C3.67888 15.4238 2.07492 15.754 0.484811 15.5823C0.278639 15.5559 0.08331 15.6813 0.0213118 15.8797C-0.0426023 16.0765 0.0410403 16.2911 0.221328 16.3927C2.1683 17.5496 4.38316 18.1789 6.6475 18.2189C8.81985 18.2109 10.9415 17.5621 12.7467 16.3536C16.1929 14.0666 18.3407 9.96045 18.0416 6.2865C18.7785 5.74107 19.4176 5.07486 19.9321 4.31604C20.0378 4.14974 20.0185 3.93313 19.8851 3.78814Z"
                    fill="#CCCCCC" />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  
  
  <script src="js/main.min.js"></script>
</body>

</html>