<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="mask-icon" href="img/сoinsnank_sign.svg" color="blue">
  <link rel="icon" type="image/svg+xml" href="img/сoinsnank_sign.svg">
  <link rel="stylesheet" href="css/main.min.css">
  <title>God Father invites you to join not avarage crypto family event</title>
</head>

<body class="cg-invert">
    <div class="container-sm">
      <nav class="navbar navbar-expand-sm show" id="navigation">
        <a class="navbar-brand" href="#"><img src="img/logo_invert.svg" alt="" /></a>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <div class="form-inline my-2 my-lg-0">
            <p class="cg-event-title-simple">Weekend<br/>Not your average blockchain event</p>
          </div>
        </div>
      </nav>
    </div>
  <div class="container-sm cg-privacy_terms">
    <div class="row">
      <div class="col-sm-8 offset-sm-2">
        <h1>Public Offer</h1>
        <h3>Paid Service Contract</h3>
        <p>This document &ndash; The Offer of a Contract on the Participation in Conference &ldquo;CoinsGang Weekend 2020&rdquo; (hereinafter referred to as the &ldquo;Offer&rdquo;) with Accommodation is a proposal from the Company &ldquo;CB
          Exchange OU&rdquo;, hereinafter referred to as the &ldquo;Contractor&rdquo;, to conclude a paid service contract (hereinafter referred to as the &ldquo;Contract&rdquo;) under the conditions set forth below with any person who will accept
          this Offer (hereinafter referred to as the &ldquo;Customer&rdquo;). The Contractor and the Customer shall jointly hereinafter refer to as the &ldquo;Parties&rdquo;.&nbsp;</p>
        <h3>1. Terms and Definitions</h3>
        <p>1.1 For the purposes of this Contract, the Parties have determined the meaning of the following terms used in the text of this Contract and Annexes hereto:</p>
        <p>Conference &ndash; the meeting on a specific topic on the territory of the &ldquo;Gloria Hotels &amp; Resorts&rdquo; (hereinafter referred to as the &ldquo;Hotel&rdquo;) organized by the Contractor on a paid basis; the content, the
          procedure for the conduct, including the speaking order of the Speakers, shall be regulated by the appropriate program (regulation) aimed at raising awareness of the participants on the given topic.</p>
        <p>Accommodation - means accommodation on the territory of &ldquo;Gloria Hotels &amp; Resorts&rdquo; provided by the Contractor on paid basis. Accommodation is provided during the period of the Conference. The exact type of provided
          Accommodation is chosen by the Customer in the application form of the Site.&nbsp;</p>
        <p>Site &ndash; the software and hardware complex available on the Internet at the address <a href="/">https://coinsgang.com</a>, containing information on the separate provisions of the Contract, in particular,
          with respect to the content, the procedure for the provision of services and the prices of services provided hereunder by the Contractor, designed for the fulfillment of the obligations by the Parties in cases and in the manner prescribed
          by this Contract.</p>
        <p>Listener &ndash; the Customer or the individual determined by the Customer and specified in the registration form upon conclusion of this Contract on the website <a href="/"  >https://coinsgang.com</a>, whose
          participation is paid by the Customer, to whom the Contractor shall provide Accomodation and participation in the Conference in the manner and under the terms specified by the Contract in accordance with this Offer, who is not the
          Speaker.</p>
        <p>Speaker - the individual who is aware of information on a given topic, has all the rights in relation to the information to be presented in the speech at the Conference.</p>
        <p>Participants - the participants of the Conference, including the Listeners, Speakers, as well as other persons, whose participation is based on the appropriate legal basis, including the relevant Contract with the Contractor or the
          Contractor's decision.</p>
        <h3>2. Subject of the Contract</h3>
        <p>2.1 The Contractor shall be obliged to organize the Conference &ldquo;CoinsGang Weekend 2020&rdquo; with Accommodation in accordance with the program of the Conference, placed on the Site, upon condition of the proper performance by the
          Customer of the obligations hereunder, including in terms of payment, the opportunity to participate in the Conference as the Listener, and the Customer shall properly execute the Contract and shall pay the services provided by the
          Contractor in the manner and under the terms stipulated by this Contract.</p>
        <p>The program of the Conference determined by the Contractor, placed on the Site and may be changed at the discretion of the Contractor.</p>
        <p>2.2 The opportunity for the Customer to participate in the the Conference as a Listener implies:</p>
        <ul>
          <li>Purchase of &ldquo;Regular pass&rdquo; or &ldquo;VIP pass&rdquo; for the Conference;</li>
          <li>Provision of the seating place to the Customer (by the number of persons specified by the Customer as the Listeners whose participation in the Conference has been paid by the Customer in accordance with the Contract).</li>
        </ul>
        <p>2.3 Conferences&rsquo; &ldquo;Regular pass&rdquo; includes the following:</p>
        <ul>
          <li>3 days of conferences</li>
          <li>Daily entertainment and networking events</li>
          <li>Accommodation in Gloria resorts with selected type of room</li>
          <li>Ultra All-inclusive meals plan: food and alcoholic beverages, 5 times per day, snacks and free of charge room service</li>
          <li>Group transfer from Antalya airport to resorts and back</li>
          <li>Free Wifi internet connection</li>
        </ul>
        <p>2.4 Flight tickets are not included in the &ldquo;Regular pass&rdquo;.</p>
        <p>2.5 Conferences&rsquo; &ldquo;VIP pass&rdquo; includes the following:</p>
        <ul>
          <li>3 days of conferences and discussions</li>
          <li>Daily entertainment and networking events</li>
          <li>Accommodation in Gloria resorts with selected type of room</li>
          <li>Ultra All-inclusive meals plan: food and alcoholic beverages, 5 times per day, snacks and free of charge room service</li>
          <li>VIP transfer from Antalya airport to resorts by private car or helicopter (if available)</li>
          <li>Helicopter transfer from Antalya airport or helicopter tour during the days of conference</li>
          <li>Dedicated premium Wifi internet connection</li>
          <li>Priority seats at the conference</li>
          <li>VIP Dinner with speakers</li>
          <li>Dedicated VIP-lounge 24/7</li>
          <li>One free of charge dinner in "a-la carte" restaurant</li>
          <li>One free of charge golf lesson</li>
          <li>One free of charge SPA ritual or cryotherapy session</li>
          <li>Conference rooms available upon request for extra fee</li>
        </ul>
        <p>2.6 Flight tickets are not included in the &ldquo;VIP pass&rdquo;.</p>
        <p>2.7 Customer participation in the Conference is only allowed with booked Accommodation.</p>
        <p>2.8 Venue of the Conference: the hotel Gloria Hotels &amp; Resorts, Belek, Turkey</p>
        <p>2.9 Date of the Conference: April 25-26, 2020</p>
        <p>2.10 Number of the Listeners who will take part in the Conference from the Customer (if the Customer receives services hereunder on behalf of its employees (representatives) and the parameters of attendance of the Listeners at the
          Conference (number of days of participation, specific dates of participation as the Listener, the price of the Contractor&rsquo;s services, etc.) shall be agreed by the Parties when completing the registration form and shall be reflected
          in the invoice for the services.</p>
        <h3>3. Procedure for the Conclusion of the Contract</h3>
        <p>3.1 The Offer shall be deemed accepted by the Customer and the Contract shall be deemed concluded by the Parties from the moment of completion by the Customer of a set of the following actions:</p>
        <p>3.1.1 The Customer shall become acquainted with the text of the Offer, the privacy policy and the registration form and shall file (submit) the application for participation in the Conference in electronic form on the Site. The direction
          of the application shall be executed upon putting the appropriate marker in front of the phrase &ldquo;I became familiar with the terms of the Offer and agree to them" or another phrase that allows unequivocally identifying the Customer's
          will to accept the Offer conditions, by activating the hypertext element (button), which contains the inscription &ldquo;Buy&rdquo; or &ldquo;Pay with card or crypto&rdquo;. The execution of the Customer's actions indicated in this
          Paragraph shall also mean the acknowledgment by the Customer of the fact of the familiarization, understanding, and acceptance of the terms of the Offer, the registration form and the completion (submission) of the application.</p>
        <p>3.1.2 Payment by the Customer of the services provided by the Contractor on the basis of the invoice issued by the Contractor, within the period established for such payment in accordance with the terms and conditions specified herein.
          The Contract shall be deemed to be concluded from the moment of execution of the payment by the Customer within the established term.</p>
        <p>3.2 The Contractor shall have the right unilaterally to introduce changes to the Offer and the terms of provision of the services hereunder, in particular, specified in the Annexes hereto (which are the integral parts of the Contract).
          In this case, the Contractor shall place the modified version of the Offer and the Annexes on the Site. The Customer agrees and recognizes that the introduction of the changes to the Offer and the terms of provision of services hereunder,
          in particular, those indicated in the Annexes to the Contract, shall entail the introduction of these changes into the concluded and valid Contract between the Customer and the Contractor, and these changes shall enter into force
          simultaneously with the changes to the Offer and changes to the terms of provision of services hereunder, in particular, indicated in the Annexes to the Contract. The Customer shall independently become acquainted and monitor the changes
          to the Offer and the changes to the terms of provision of the services, including those specified in the Annexes, in particular, by accessing the Site. The Customer shall have the right to notify the Customer of the changes to the Offer
          and (or) the changes to terms of provision of the services hereunder at the own discretion, including those specified in the Annexes, by sending a respective notice to the Customer by email to the address specified by the Customer upon
          registration and submission of the application for participation in the Conference.</p>
        <p>3.3 In the case of withdrawal of the Offer by the Contractor within the period of validity of this Contract, the Contract shall be considered terminated from the moment of withdrawal, and the prepayment shall be returned to the Customer
          in accordance with the procedure agreed by the Parties.</p>
        <p>3.4 The Customer shall authorize the Contractor to use photo and video materials as well as information materials with the participation of the Customer in internal and external communications and/or for the commercial, advertising and
          promotional purposes related to the Conference, upon condition that the photos and videos would not adversely affect the dignity and reputation</p>
        <h3>4. Rights and Obligations of the Parties</h3>
        <p>4.1 The Contractor shall:</p>
        <p>4.1.1 provide services in accordance with the terms of this Contract and the Annexes hereto. The Contractor shall independently determine the most effective tools of the provision of services and shall ensure their application in the
          provision of services.</p>
        <p>4.1.2 have the right to involve the third parties in the provision of the services on its own initiative.</p>
        <p>4.1.3 have the right unilaterally to change the order of provision of services, including the program of the Conference. The changes to the order of provision of services, including the changes to the program of the Conference, shall be
          presented by the Contractor on the Site. The Customer shall independently get acquainted with the appropriate changes. Provision by the Contractor of the services, taking into account the changes to the revised program of the Conference,
          shall be considered appropriate and shall not lead to any claims on the part of the Customer or to the application of the liability measures in relation to the Contractor.</p>
        <p>4.1.4 independently determine the composition of the Speakers of the Conference.</p>
        <p>4.5 The Customer shall:</p>
        <p>4.5.1 observe the rules of the Conference;</p>
        <p>4.5.2. observe the safety rules and shall execute all instructions of the hotel staff and management;</p>
        <p>4.5.3. ensure its participation and (or) participation of its employees (representatives) at the Conference as the Listeners;</p>
        <p>4.5.4 ensure compliance with the requirements of its national and Turkish legislation when providing the Contractor with personal data of employees (representatives) of the Customer in the process of conclusion and execution of this
          Contract;</p>
        <p>4.5.5 properly perform with due diligence all the duties provided for in this Contract;</p>
        <p>4.5.6 inform the Contractor about any changes in Participants or their personal data before April 10, 2020;</p>
        <p>4.5.7 bear all expenses related to the transfer to Turkey, Antalya and any other possible expenses related to the participation of the Customer (its employees/representatives) in the Conference (visa issues, etc.).</p>
        <h3>5. Cost of Services and Payment Procedure</h3>
        <p>5.1 The cost of the Contractor's services hereunder shall be agreed by the Parties in accordance with the provision of the present Contract based on the rates placed on the Site and in the cases specified in this Contract and shall be
          indicated in the invoice issued by the Contractor to the Customer.</p>
        <p>5.2 The Customer shall pay 100% (one hundred percent) of the value of the services provided by the Contractor within 2 days from the date of acceptance of the terms of this Contract, unless otherwise specified in the invoice issued to
          the Customer for the payment, or specified by other Contractor&rsquo;s documents placed on the Site, including those regulating the rates for the Contractor's services within the framework of the the Conference and Accommodation. The
          Contractor shall have the right unilaterally to change the condition on the procedure and terms of payment for the services, including the changes to the Offer and the Annexes hereto, the rates or information on the Site.</p>
        <p>5.3 Payment is made by the transfer of cryptocurrency to the wallet of the Contractor specified in the invoice, or by transfer of funds by online credit card at www.coinsbank.com.</p>
        <p>5.4 The day of payment shall be the day of crediting of the funds to the bank account/crypto account of the Contractor.</p>
        <p>5.5 Payment that is required under this Contract is non-refundable or non-creditable.</p>
        <h3>6. Personal Data</h3>
        <p>6.1 The Customer shall provide the consent to the processing of personal data both without the use of automation tools and with their use:</p>
        <ul>
          <li>Surname, name;</li>
          <li>Date of birth;</li>
          <li>Contact phone numbers;</li>
          <li>Email address;</li>
          <li>Payment data;</li>
          <li>A photo of the Participant.</li>
        </ul>
        <p>6.2 The purpose of processing of the personal data is the execution by the Contractor of the terms of this Contract, as well as the conduct of advertising campaigns and marketing research.</p>
        <p>6.3 The following actions shall be executed during the processing of the personal data: collection, recording, systematization, accumulation, storage, updating (modification), extraction, use, transfer (distribution, provision, access),
          deletion.</p>
        <p>6.4 The transfer of personal data to the third parties shall be carried out in accordance with the current legislation of the country of registration of the Customer and the agreements between the Customer and the Contractor.</p>
        <p>6.5 The Customer shall have the right to transparent information, communication, and conditions for the exercise of the rights as a data subject. The principal rights are:</p>
        <ul>
          <li>Right to be informed;</li>
          <li>Right of access;</li>
          <li>Right to rectification;</li>
          <li>Right to erasure;</li>
          <li>Right to restrict processing;</li>
          <li>Right to object to processing;</li>
          <li>Right to data portability;</li>
          <li>Right to complain to a supervisory authority;</li>
          <li>Right to withdraw consent.</li>
        </ul>
        <p>6.6 The Customer may use any rights in respect of personal data by sending written notice to the Contractor to email <a href="mailto:support@coinsbank.com">support@coinsbank.com</a></p>
        <h3>7. The responsibility of the Parties</h3>
        <p>7.1 The Parties shall be liable under this Contract for the non-performance or improper performance of their obligations hereunder.</p>
        <p>7.2 In case of full or partial non-fulfillment of the terms of this Contract by the fault of the Contractor, the Customer shall have the right to demand the appropriate compensation for damages. The Contractor's liability shall be
          limited to the obligation to recover real damage (the lost profit shall not be refundable) in the amount not exceeding 50% of the cost of the services actually paid by the Customer.</p>
        <p>7.3. The Contractor shall not be liable for any damage to the life, health, and property of the Customer in case of participation in the events creating threat during the Conference.</p>
        <p>7.4. The Customer shall be responsible for any damage to the &ldquo;Gloria Hotels &amp; Resorts&rdquo; hotel&rsquo;s property in full.</p>
        <h3>8. Confidentiality</h3>
        <p>8.1 Each of the Parties has agreed to treat the text of this Contract as well as the information transferred and mutually communicated by the Parties when concluding this Contract and in the course of fulfillment of the obligations
          arising from this Contract as strictly confidential.</p>
        <p>8.2 Each Party shall not disclose the confidential information and data that are the commercial secret of the other Party, to which it gained access upon the conclusion of this Contract, and in the course of fulfillment of the
          obligations arising from the Contract. This obligation shall be fulfilled within the period of validity of this Contract and within 3 (three) years upon the termination of this Contract unless otherwise agreed by the Parties.</p>
        <p>8.3 Each Party shall reimburse to the other Party in full all damages caused by the disclosure of the confidential information and data constituting the commercial secret in accordance with the current legislation, in violation of the
          Paragraphs 8.1 and 8.2 hereof.</p>
        <h3>9. Force-Majeure Circumstances</h3>
        <p>9.1 Neither Party shall be liable to the other Party for the failure to fulfill its obligations hereunder due to force majeure circumstances, i.e. extraordinary and unavoidable circumstances, which have arisen beyond the control of the
          Parties, and which can not be foreseen or avoided, including declared or actual war, civil unrest, epidemics, blockades, embargoes, fires, earthquakes, floods and other natural disasters, as well as the publication of the regulations of
          the state institutions.</p>
        <p>9.2 A Party that does not fulfill its obligation due to force majeure circumstances shall immediately notify the other Party of such circumstances and their influence on the fulfillment of obligations hereunder.</p>
        <p>9.3 If the force majeure circumstances last for 3 (three) consecutive months, this Contract may be terminated by either Party by giving written notification to the other Party.</p>
        <h3>10. Dispute Settlement Procedure</h3>
        <p>10.1 All disputes related to the conclusion, interpretation, execution, and termination of this Contract shall be resolved by the Parties through negotiations.</p>
        <p>10.2 The Parties shall take measures to resolve all disputes and disagreements arising from the Contract, or in connection with its execution in a prejudicial complaint procedure. Compliance with this prejudicial complaint procedure is mandatory. The time for consideration of the claim is 60 (sixty) calendar days from the moment of its receipt by the Party.
        <p>10.3 In case of the failure to settle the dispute, the dispute shall be referred to the Arbitration Court at the location of the claimant.</p>
        <h3>11. Procedure for the Change and Terminating of the Contract</h3>
        <p>11.1 This Contract may be terminated by agreement of the Parties unless otherwise provided by the Contract.</p>
        <p>11.2 The Customer shall not be entitled to withdraw from this Contract. In case of the withdrawal from the Contract, the paid funds shall not be returned.</p>
        <p>11.3 The expiration or early termination of this Contract shall not entail termination of the Customer's payment obligations arising during the period of validity of the Contract and not performed by the Customer at the time of termination of this Contract.</p>
        <p>11.4 The current version of the Offer is placed on the Contractor's Site and is available at the address: <a href="/"  >https://coinsgang.com</a>.</p>
        <h3>12. Annexes to the Contract (available on the Site):</h3>
        <p>12.1 The Conference Program – <a href="/"  >https://coinsgang.com</a></p>
        <p>12.2 Cost of packages (rates) – <a href="/"  >https://coinsgang.com</a></p>
      </div>
    </div>
  </div>


  <footer>
    <!--<div class="container-sm cg-join-banner__container">
      <div class="cg-join-banner">
        <div class="row">
          <div class="col-md-4">
            <div class="cg-join-banner-title">
              Join the CoinsGang Weekend
            </div>
          </div>
          <div class="col-md-5">
            <p class="cg-join-banner-text">Join us at the most anticipated blockchain offline event of the year. We invite you to be part of this new global digital revolution.</p>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-black">Buy ticket</a>
          </div>
        </div>
      </div>
    </div>-->
    <div class="container-sm">
      <div class="partners_carousel owl-carousel">
        <img src="img/partner1.svg" alt="" />
        <img src="img/partner2.svg" alt="" />
        <img src="img/partner3.svg" alt="" />
        <img src="img/partner4.svg" alt="" />
        <img src="img/partner5.svg" alt="" />
        <img src="img/partner6.svg" alt="" />
      </div>
      <div class="row">
        <div class="col-6 col-sm-3">
          <h5>CoinsGang</h5>
          <ul>
            <li><a href="#">About event</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Sponsorship</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-3">
          <h5>Partnership</h5>
          <ul>
            <li><a href="#">Submit to sponsor</a></li>
            <li><a href="#">Submit to speak</a></li>
            <li><a href="mailto:events@coinsbank.com">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 cg-subscription__container">
          <h5>Subscribe &amp; Stay Tuned</h5>
          <div class="cg-subscription">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary btn-input" type="button"></button>
              </div>
            </div>
          </div>
          <div class="cg-subscription sent">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Your email address" aria-describedby="basic-addon2" value="You have successfully subscribed to updates" disabled>
              <div class="input-group-append">
                <button class="btn btn-primary btn-input" type="button"></button>
              </div>
            </div>
          </div>
          <p class="cg-subscription-spamtext">We hate spam as much as you do, so we promise to send only the most important updates. And your contacts will never be shared with third parties.</p>
        </div>
      </div>
      <div class="cg-footer-low">
        <div class="row">
          <div class="col-sm-6 col-md-6 cg-copyright">
            <img src="img/coinsbank_logo.svg" alt="" class="cg-coinsbank-logo" /> <span class="cg-company-info">&copy; 2020 CB Exchange LP</span>
          </div>
          <div class="col-sm-3 col-md-3 cg-addlinks">
            <a href="#">Privacy Policy</a>
            <a href="#">Public offer</a>
          </div>
          <div class="col-sm-3 cg-social">
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 0C2.23858 0 0 2.23858 0 5V15C0 17.7614 2.23858 20 5 20H8.37443V12.9998H6V10.1042H8.37443V7.89729C8.37443 5.38714 9.76986 4 11.9068 4C12.9297 4 14 4.19565 14 4.19565V6.6608H12.8201C11.6584 6.6608 11.2968 7.4336 11.2968 8.22597V10.1042H13.8904L13.4758 12.9998H11.2968V20H15C17.7614 20 20 17.7614 20 15V5C20 2.23858 17.7614 0 15 0H5Z" fill="#CCCCCC"/>
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.81 5.80005C19.751 5.14556 19.4628 4.53291 18.9963 4.07007C18.5298 3.60723 17.9149 3.32389 17.26 3.27002C15.69 3.14002 13.37 3 10.5 3C7.05 3 4.44002 3.14002 2.75702 3.27002C2.09766 3.32472 1.47876 3.61059 1.00964 4.07715C0.540523 4.54371 0.251305 5.16102 0.192993 5.82007C0.0929932 6.90007 0 8.33004 0 10.04C0 11.71 0.088979 13.1199 0.190979 14.1899C0.250173 14.8477 0.539976 15.4634 1.00916 15.9282C1.47833 16.393 2.09671 16.677 2.755 16.73C4.44 16.86 7.05 17 10.5 17C13.37 17 15.69 16.86 17.26 16.73C17.9164 16.6756 18.5325 16.3909 18.9991 15.926C19.4658 15.4612 19.753 14.8461 19.81 14.1899C19.91 13.1199 20 11.69 20 10C20 8.31 19.91 6.88005 19.81 5.80005ZM7.78003 12.9399V7.06006L13.57 10L7.78003 12.9399Z"
                  fill="#CCCCCC" />
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5 0H15C16.3261 0 17.5978 0.526674 18.5355 1.46436C19.4732 2.40204 20 3.67392 20 5V15C20 16.3261 19.4732 17.598 18.5355 18.5356C17.5978 19.4733 16.3261 20 15 20H5C3.67392 20 2.40216 19.4733 1.46448 18.5356C0.526796 17.598 0 16.3261 0 15V5C0 3.67392 0.526796 2.40204 1.46448 1.46436C2.40216 0.526674 3.67392 0 5 0ZM10 5C9.01109 5 8.04441 5.29337 7.22217 5.84277C6.39992 6.39218 5.75905 7.17304 5.38062 8.08667C5.00218 9.0003 4.90314 10.0054 5.09607 10.9753C5.289 11.9452 5.76521 12.8364 6.46448 13.5356C7.16374 14.2349 8.05463 14.7109 9.02454 14.9038C9.99444 15.0967 10.9998 14.9978 11.9135 14.6194C12.8271 14.2409 13.6079 13.6001 14.1573 12.7778C14.7068 11.9556 15 10.9889 15 10C15 8.67392 14.4732 7.40204 13.5355 6.46436C12.5978 5.52667 11.3261 5 10 5ZM15.5 3C15.2033 3 14.9133 3.08786 14.6666 3.25269C14.42 3.41751 14.2277 3.65194 14.1141 3.92603C14.0006 4.20011 13.9709 4.50175 14.0288 4.79272C14.0867 5.0837 14.2296 5.35077 14.4393 5.56055C14.6491 5.77033 14.9164 5.91331 15.2074 5.97119C15.4984 6.02907 15.7999 5.99927 16.074 5.88574C16.3481 5.77221 16.5824 5.57993 16.7472 5.33325C16.912 5.08658 17 4.79667 17 4.5C17 4.10218 16.842 3.72076 16.5607 3.43945C16.2794 3.15815 15.8978 3 15.5 3ZM10 12.99C9.40863 12.99 8.83057 12.8146 8.33887 12.4861C7.84716 12.1575 7.46385 11.6906 7.23755 11.1443C7.01124 10.5979 6.95214 9.99675 7.0675 9.41675C7.18287 8.83675 7.46758 8.3039 7.88574 7.88574C8.3039 7.46758 8.83662 7.18275 9.41663 7.06738C9.99663 6.95201 10.5978 7.01124 11.1442 7.23755C11.6905 7.46385 12.1575 7.84716 12.4861 8.33887C12.8146 8.83057 12.99 9.40863 12.99 10C12.9895 10.7928 12.6743 11.5532 12.1136 12.1138C11.553 12.6744 10.7928 12.9895 10 12.99Z"
                  fill="#CCCCCC" />
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                    d="M19.8851 3.78814C19.7521 3.64275 19.538 3.60496 19.3633 3.69598C19.1837 3.77758 18.998 3.84476 18.8077 3.89685C19.1044 3.51712 19.3285 3.08582 19.4685 2.62465C19.5302 2.39259 19.3921 2.15446 19.16 2.09279C19.0361 2.05985 18.904 2.08329 18.799 2.15683C18.1379 2.51459 17.4352 2.78944 16.7068 2.97511C15.2073 1.55979 12.9232 1.38338 11.2241 2.55164C9.91527 3.43657 9.19473 4.96603 9.34579 6.53865C6.50867 6.29689 3.89834 4.89099 2.13524 2.65509C2.04467 2.54553 1.90763 2.4852 1.76566 2.4925C1.62169 2.50114 1.49142 2.58062 1.41784 2.70466C0.819463 3.68281 0.646104 4.86274 0.937834 5.97165C1.08743 6.54142 1.34386 7.07759 1.69351 7.55169C1.53601 7.47457 1.3878 7.37976 1.25178 7.26909C1.0653 7.11783 0.791501 7.14636 0.640194 7.33284C0.577421 7.41025 0.5431 7.50685 0.543059 7.60652C0.568902 9.21525 1.45229 10.6876 2.85962 11.4674C2.66975 11.4441 2.48233 11.404 2.29959 11.3474C2.06966 11.2783 1.82717 11.4086 1.758 11.6385C1.72783 11.7388 1.73488 11.8467 1.77785 11.9422C2.38866 13.3105 3.60979 14.3098 5.07183 14.6379C3.67888 15.4238 2.07492 15.754 0.484811 15.5823C0.278639 15.5559 0.08331 15.6813 0.0213118 15.8797C-0.0426023 16.0765 0.0410403 16.2911 0.221328 16.3927C2.1683 17.5496 4.38316 18.1789 6.6475 18.2189C8.81985 18.2109 10.9415 17.5621 12.7467 16.3536C16.1929 14.0666 18.3407 9.96045 18.0416 6.2865C18.7785 5.74107 19.4176 5.07486 19.9321 4.31604C20.0378 4.14974 20.0185 3.93313 19.8851 3.78814Z"
                    fill="#CCCCCC" />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  
  </footer>
  
  
  <script src="js/main.min.js"></script>
</body>

</html>